[program:telegrambot]
directory=/home/eshop/eshop-delivery-bot/bot
command=/homeeshop/eshop-delivery-bot/bot/venv/bin/python app.py

autostart=True
autorestart=True
environment=HOME="/home/eshop/eshop-delivery-bot",USER="root"

stderr_logfile=/home/eshop/eshop-delivery-bot/bot/logfile_err.log
stdout_logfile=/home/eshop/eshop-delivery-bot/bot/logfile.log